.order {
  padding: 10px 16px;
  .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .product_list {
    display: grid;
    grid-gap: 10px 10px;
    .status{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    > div {
      border: 1px solid gray;
      display: grid;
      grid-template-columns: 1fr 4fr 3fr;
      padding: 10px 16px;
      p {
        margin: 0px 0px 10px;
      }
      .image {
        display: flex;
        align-items: center;
        justify-content: center;
        > img {
          object-fit: scale-down;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
